# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=1.16.1
    yarn_mappings=1.16.1+build.21
    loader_version=0.10.3+build.211

# Mod Properties
	mod_version = 2.2
	maven_group = com.lekavar.lma.drinkbeer
	archives_base_name = drinkbeer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.18.0+build.387-1.16.1
