# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 3.1.0
	maven_group = com.lekavar.lma.drinkbeer
  	archives_base_name = drinkbeer

# Dependencies
	fabric_version=0.59.1+1.18.2
